<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>sasa[44] 갱생</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Secular+One&family=Spinnaker&display=swap');
  
  
  
  body {width: 100%;
    margin: 0;
      background-color:#e0e0e0;}
    
    #title{ border-bottom: 1px solid black;
           height: 40px;
           margin-top: -10px;
          font-size: 20px;
          background-color:#e0e0e0;
          line-height: 45px;
          padding-top: 10px;
       
           }
      
           .zero{float: left;
            height: 40px;
            width: 80px; 
            text-align: center;
            color: #df43ff;
            border-bottom: 1px solid black;
            padding-left: 10px;
            background-color: #e0e0e0;
            margin-left: -10px;
          }
    
    
    .jan{border-left: 1px solid black;
      float: left;
      height: 40px;
      width: 50px; 
      text-align: center;
      color: #c9c9c9;}
    
    .feb{border-left: 1px solid black;
        height: 40px;
        width: 50px;
         float: left;
          text-align: center;
          color: #c9c9c9;}
          
    .mar{border-left: 1px solid black;
          height: 40px;
          width: 50px;
          float: left;
          text-align: center;
          color: #c9c9c9;}
    
    .apr{border-left: 1px solid black;
            height: 40px;
            width: 50px;
            float: left;
            text-align: center;}
      
    .may{border-left: 1px solid black;
      height: 40px;
      width: 50px;
      float: left;
      text-align: center;}
    
    .jun{border-left: 1px solid black;
        height: 40px;
        width: 50px;
        float: left;
        text-align: center;}
    
    .jul{border-left: 1px solid black;
          height: 40px;
          width: 50px;
          float: left;
          text-align: center;}
    
    .aug{border-left: 1px solid black;
        height: 40px;
        width: 50px;
        float: left;
        text-align: center;
        color: #c9c9c9;}
    
    .sep{border-left: 1px solid black;
          height: 40px;
          width: 50px;
          float: left;
          text-align: center;}
    
    .oct{border-left: 1px solid black;
            height: 40px;
            width: 50px;
            float: left;
            text-align: center;}
    
    .nov{border-left: 1px solid black;
              height: 40px;
              width: 50px;
              float: left;
              text-align: center;}
    
    .dec{border-left: 1px solid black;
                border-right: 1px solid black;
                height: 40px;
                width: 50px;
                float: left;
                text-align: center;}
  
  
    #date
    {border-right: 1px solid black;
      height: 100%;
      width: 101px;
      background-color: #df43ff;
      text-align: center;
      margin-left: -10px;
      float: left;
    }
    
    a {text-decoration: none;}
  
  
    a:link {color: black;}
    
    .one{border-bottom: 1px solid black;
        height: 30px; 
        padding-top: 7px;
        
        }
    
    .two{border-bottom: 1px solid black;
      height: 30px; 
      padding-top: 7px;
      }
    
      .three{border-bottom: 1px solid black;
          height: 30px; 
          padding-top: 7px;
          }
    
  
  
    
                      
  
          #receipt{width: 260px;
                background-color: white;
                color: blue;
                margin: 10px;
                float: left;
               
                }
          .receipt_title{ text-align: center;
                      
                        padding-top: 10px;
                        
                        padding-bottom:10px;
                        }
  
          .receipt_top{padding-bottom: 10px;
                                    padding-top: 10px;
                                   }
  
          .receipt_middle{padding-bottom: 10px;
                        padding-top: 10px;
                        
                       }                           
  
  
          .receipt_middle2{padding-bottom: 10px;
            
            
           }   
  
         .receipt_bottom{padding-bottom: 10px;
                        padding-top: 10px;
                       }               
                    
  
                       .receipt_bottom2{padding-bottom: 10px;
                        
                       } 
  
                        #receipt2{width: 243px;
                          background-color:white;
  
                          margin: 10px;
                          float: left;
                          
                          }
                  .receipt2_title{ text-align: center;
                                font-size: 13px;
                                padding-top: 20px;
                                line-height: 4px;
                               }
          
                  .receipt2_top{padding-bottom: 10px;
  
                                            }
          
                  .receipt2_middle{padding-bottom: 10px;
  
                                
                               }                           
          
          
                 .receipt2_bottom{padding-bottom: 10px;
  
                               }    
                               
                               
                               .receipt2_last{ text-align: left;
                                font-size: 13px;
            padding-left: 10px;
          padding-right: 10px;
                               }
          
  
                               a:visited { color:black; }
    </style>

</head>
<body>

  <div id="title">
    
    <div class="zero">
      <a href="index.html">
        2022
    </a>
    </div>
  
  
  <div class="jan">
    1월
  </div>
  
  <div class="feb">
    2월
  </div>
  
  <div class="mar">
   
    3월
  </div>
  
  <div class="apr">
    <a href="april.html">
    4월
    </a>
  </div>
  
  <div class="may">
    <a href="may.html">
    5월
    </a>
  </div>
  
  <div class="jun">
    <a href="june.html">
    6월
  </a>
  </div>
  
  <div class="jul">
    <a href="july.html">
    7월
    </a>
  </div>
  
  <div class="aug">
    <a href="sep.html">
    8월
  </a>
  </div>
  
  <div class="sep">
    <a href="sep2.html">
    9월
 </a>
  
  </div>
  
  <div class="oct">
    <a href="oct.html">
    10월
    </a>
  </div>
  
  <div class="nov">
    <a href="nov.html">
    11월
    </a>
  </div>
  
  <div class="dec">
    <a href="dec.html">
    12월
    </a>
  </div>
  
  </div>

<!-- sasa 32 8/26-->
<div id="receipt" style="margin-left: 30px;
                        ">

  <div class="receipt_title">
 Sasa[44]
  </div>



<div class="receipt_top">
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="font-weight: 600; 
        text-align: left; 
        font-weight: 900;
        padding-left: 10px;
        font-size: 13px;"> 
        일시
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >2022-08-26</td>
</tr>

<!-- 두번째 줄 시작 -->
<tr>
  <td style="font-weight: 600; 
  text-align: left; 
  font-weight: 900;
  padding-left: 10px;
  font-size: 13px;
  "> 
                승인번호
                </td>

      <td style="padding-left:15px;
               font-size: 13px;
                ">032</td>
    </tr>

   

</table>

</div>

<div class="receipt_middle">
  <table>


    <tr>
      <td style="font-weight: 900; 
      text-align: left; 
      padding-left: 10px;
      font-size: 13px;"> 
      상품명
      </td>

      <td></td>

<td style="padding-left:15px;
                font-size: 13px;
                font-weight: 900;
                " >가격</td>


</tr>




<tr>
        <td style="
        text-align: left; 
        padding-left: 10px;
        font-size: 13px;"> 
        감나무집
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >생선구이</td>

<td style="padding-left:15px;
font-size: 13px;
" >11,000</td>


</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  감나무집
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >오징어볶음</td>

<td style="padding-left:15px;
font-size: 13px;
" >12,000</td>


</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  룩백커피
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >플랫화이트</td>

<td style="padding-left:15px;
font-size: 13px;
" >5,000</td>
</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
스시로
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " ></td>

<td style="padding-left:15px;
font-size: 13px;
" >20,000</td>
</tr>




<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
 무슈부부커피스탠드
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >코르타도</td>

<td style="padding-left:15px;
font-size: 13px;
" >5,000</td>
</tr>



</table>

</div>

<div class="receipt_bottom">
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="font-weight: 600; 
        text-align: left; 
        font-weight: 900;
        padding-left: 10px;
        font-size: 13px;"> 
        총수량
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >5</td>
</tr>

<!-- 두번째 줄 시작 -->
<tr>
  <td style="font-weight: 600; 
  text-align: left; 
  font-weight: 900;
  padding-left: 10px;
  font-size: 13px;
  "> 
                결제금액
                </td>

      <td style="padding-left:15px;
               font-size: 13px;
                ">53,300</td>
    </tr>

   

</table>

</div>

</div>


<!--Yeoul 32 8/26-->
<div id="receipt2" style="transform: scaleY(-1); transition: .3s;">
  <div class="receipt2_title">
(주) 넬슨스포츠 
<p>
128-81-33017 정호진
<p>
경기도 고양시 일산구 백석동 1141-1
</div>






<div class="receipt2_top" >
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="
          padding-left: 10px;
        text-align: left; 
        font-size: 13px;"> 
       구매
        </td>

        <td style="padding-left: 10px;
                  font-size: 13px;
                  " >2022/08/26</td>

<td style="padding-left: 10px;
font-size: 13px;
" >거래번호</td>

<td style="padding-left: 10px;
font-size: 13px;
" >032</td>
</tr>





</table>

</div>

<div class="receipt2_middle">
  <table>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;
  "> 
                상품명
                </td>


            
      <td style="padding-left:15px;
               font-size: 13px;
                ">수량</td>


    <td style="padding-left:15px;
               font-size: 13px;
                ">금액</td>
    </tr>
   
    

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  어서오세요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,050</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
30분 더 쉬고와도 돼요?
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
다 나갔어요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
다른 색상은 있어요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
편하게 착용 해보세요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
감사합니다
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
아싸 퇴근이다
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>




</table>

</div>


<div class="receipt2_top" >
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="
        text-align: left; 
        padding-left: 10px;
        font-size: 13px;"> 
        합계
        </td>
      
      <td>
      </td>

      <td>
      </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >100,000</td>
</tr>


</table>

<div class="receipt2_last">


  <table>


    <!-- 첫번째 줄 시작 -->
    <tr>
            <td style="
            text-align: left; 
            font-size: 13px;"> 
            계산:아크테릭스(더기어샵)
            </td>

    
            <td style="
                      font-size: 13px;
                      " >031-329-1759</td>
    </tr>

</table>
</div>


</div>


</div>

<!-- sasa 33 8/27-->
<div id="receipt" >

  <div class="receipt_title">
 Sasa[44]
  </div>



<div class="receipt_top">
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="font-weight: 600; 
        text-align: left; 
        font-weight: 900;
        padding-left: 10px;
        font-size: 13px;"> 
        일시
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >2022-08-27</td>
</tr>

<!-- 두번째 줄 시작 -->
<tr>
  <td style="font-weight: 600; 
  text-align: left; 
  font-weight: 900;
  padding-left: 10px;
  font-size: 13px;
  "> 
                승인번호
                </td>

      <td style="padding-left:15px;
               font-size: 13px;
                ">033</td>
    </tr>

   

</table>

</div>

<div class="receipt_middle">
  <table>


    <tr>
      <td style="font-weight: 900; 
      text-align: left; 
      padding-left: 10px;
      font-size: 13px;"> 
      상품명
      </td>

      <td></td>

<td style="padding-left:15px;
                font-size: 13px;
                font-weight: 900;
                " >가격</td>


</tr>




<tr>
        <td style="
        text-align: left; 
        padding-left: 10px;
        font-size: 13px;"> 
        노아스로스팅
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >플랫화이트</td>

<td style="padding-left:15px;
font-size: 13px;
" >6,000</td>


</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  이품
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >짜장면</td>

<td style="padding-left:15px;
font-size: 13px;
" >7,500</td>


</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  이품
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >탕수육(소)</td>

<td style="padding-left:15px;
font-size: 13px;
" >20,000</td>
</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
콜드레시피
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >더블(S)</td>

<td style="padding-left:15px;
font-size: 13px;
" >5,500</td>
</tr>




<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
룩백커피
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >플랫화이트</td>

<td style="padding-left:15px;
font-size: 13px;
" >5,000</td>
</tr>



</table>

</div>

<div class="receipt_bottom">
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="font-weight: 600; 
        text-align: left; 
        font-weight: 900;
        padding-left: 10px;
        font-size: 13px;"> 
        총수량
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >5</td>
</tr>

<!-- 두번째 줄 시작 -->
<tr>
  <td style="font-weight: 600; 
  text-align: left; 
  font-weight: 900;
  padding-left: 10px;
  font-size: 13px;
  "> 
                결제금액
                </td>

      <td style="padding-left:15px;
               font-size: 13px;
                ">44,000</td>
    </tr>

   

</table>

</div>

</div>


<!--Yeoul 33 8/27-->
<div id="receipt2" style="transform: scaleY(-1); transition: .3s;">
  <div class="receipt2_title">
(주) 넬슨스포츠 
<p>
128-81-33017 정호진
<p>
경기도 고양시 일산구 백석동 1141-1
</div>






<div class="receipt2_top" >
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="
          padding-left: 10px;
        text-align: left; 
        font-size: 13px;"> 
       구매
        </td>

        <td style="padding-left: 10px;
                  font-size: 13px;
                  " >2022/09/11</td>

<td style="padding-left: 10px;
font-size: 13px;
" >거래번호</td>

<td style="padding-left: 10px;
font-size: 13px;
" >033</td>
</tr>





</table>

</div>

<div class="receipt2_middle">
  <table>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;
  "> 
                상품명
                </td>


            
      <td style="padding-left:15px;
               font-size: 13px;
                ">수량</td>


    <td style="padding-left:15px;
               font-size: 13px;
                ">금액</td>
    </tr>
   
    

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  어서오세요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,050</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
사이즈가 어떻게되세요?
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
다 나갔어요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
다른 색상은 있어요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
편하게 착용 해보세요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
감사합니다
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
롯데 포인트 적립 하세요?
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>




</table>

</div>


<div class="receipt2_top" >
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="
        text-align: left; 
        padding-left: 10px;
        font-size: 13px;"> 
        합계
        </td>
      
      <td>
      </td>

      <td>
      </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >100,000</td>
</tr>


</table>

<div class="receipt2_last">


  <table>


    <!-- 첫번째 줄 시작 -->
    <tr>
            <td style="
            text-align: left; 
            font-size: 13px;"> 
            계산:아크테릭스(더기어샵)
            </td>

    
            <td style="
                      font-size: 13px;
                      " >031-329-1759</td>
    </tr>

</table>
</div>


</div>


</div>

<!-- sasa 34 8/28-->
<div id="receipt" >

  <div class="receipt_title">
 Sasa[44]
  </div>



<div class="receipt_top">
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="font-weight: 600; 
        text-align: left; 
        font-weight: 900;
        padding-left: 10px;
        font-size: 13px;"> 
        일시
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >2022-08-28</td>
</tr>

<!-- 두번째 줄 시작 -->
<tr>
  <td style="font-weight: 600; 
  text-align: left; 
  font-weight: 900;
  padding-left: 10px;
  font-size: 13px;
  "> 
                승인번호
                </td>

      <td style="padding-left:15px;
               font-size: 13px;
                ">034</td>
    </tr>

   

</table>

</div>

<div class="receipt_middle">
  <table>


    <tr>
      <td style="font-weight: 900; 
      text-align: left; 
      padding-left: 10px;
      font-size: 13px;"> 
      상품명
      </td>

      <td></td>

<td style="padding-left:15px;
                font-size: 13px;
                font-weight: 900;
                " >가격</td>


</tr>




<tr>
        <td style="
        text-align: left; 
        padding-left: 10px;
        font-size: 13px;"> 
     마포옥
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >양지탕</td>

<td style="padding-left:15px;
font-size: 13px;
" >18,000</td>


</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
노아스로스팅
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >플랫화이트</td>

<td style="padding-left:15px;
font-size: 13px;
" >6,000</td>


</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  홍콩대패당
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >샤오마이</td>

<td style="padding-left:15px;
font-size: 13px;
" >7,800</td>
</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 

  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >오징어야채볶음</td>

<td style="padding-left:15px;
font-size: 13px;
" >22,000</td>
</tr>




<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 

  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >칸차후뉴허</td>

<td style="padding-left:15px;
font-size: 13px;
" >16,000</td>
</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
룩백커피
  </td>

  <td style="padding-left:15px;
            font-size: 13px;
            " >플랫화이트</td>

<td style="padding-left:15px;
font-size: 13px;
" >5,000</td>
</tr>

</table>

</div>

<div class="receipt_bottom">
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="font-weight: 600; 
        text-align: left; 
        font-weight: 900;
        padding-left: 10px;
        font-size: 13px;"> 
        총수량
        </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >5</td>
</tr>

<!-- 두번째 줄 시작 -->
<tr>
  <td style="font-weight: 600; 
  text-align: left; 
  font-weight: 900;
  padding-left: 10px;
  font-size: 13px;
  "> 
                결제금액
                </td>

      <td style="padding-left:15px;
               font-size: 13px;
                ">44,000</td>
    </tr>

   

</table>

</div>

</div>


<!--Yeoul 34 8/28-->
<div id="receipt2" style="transform: scaleY(-1); transition: .3s;">
  <div class="receipt2_title">
(주) 넬슨스포츠 
<p>
128-81-33017 정호진
<p>
경기도 고양시 일산구 백석동 1141-1
</div>






<div class="receipt2_top" >
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="
          padding-left: 10px;
        text-align: left; 
        font-size: 13px;"> 
       구매
        </td>

        <td style="padding-left: 10px;
                  font-size: 13px;
                  " >2022/08/28</td>

<td style="padding-left: 10px;
font-size: 13px;
" >거래번호</td>

<td style="padding-left: 10px;
font-size: 13px;
" >034</td>
</tr>





</table>

</div>

<div class="receipt2_middle">
  <table>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;
  "> 
                상품명
                </td>


            
      <td style="padding-left:15px;
               font-size: 13px;
                ">수량</td>


    <td style="padding-left:15px;
               font-size: 13px;
                ">금액</td>
    </tr>
   
    

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
  어서오세요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,050</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
사이즈가 어떻게되세요?
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
결제 여기서 도와드릴게요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
다른 색상은 있어요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
편하게 착용 해보세요
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>

<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
감사합니다
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>


<tr>
  <td style="
  text-align: left; 
  padding-left: 10px;
  font-size: 13px;"> 
롯데 포인트 적립 하세요?
  </td>


<td style="padding-left:15px;
            font-size: 13px;
            " >1</td>

<td style="padding-left:15px;
            font-size: 13px;
            " >11,110</td>

</tr>




</table>

</div>


<div class="receipt2_top" >
  <table>


<!-- 첫번째 줄 시작 -->
<tr>
        <td style="
        text-align: left; 
        padding-left: 10px;
        font-size: 13px;"> 
        합계
        </td>
      
      <td>
      </td>

      <td>
      </td>

        <td style="padding-left:15px;
                  font-size: 13px;
                  " >100,000</td>
</tr>


</table>

<div class="receipt2_last">


  <table>


    <!-- 첫번째 줄 시작 -->
    <tr>
            <td style="
            text-align: left; 
            font-size: 13px;"> 
            계산:아크테릭스(더기어샵)
            </td>

    
            <td style="
                      font-size: 13px;
                      " >031-329-1759</td>
    </tr>

</table>
</div>


</div>


</div>





<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
